<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h2>
            Hello world!
        </h2>
    </div>
    <div>

    </div>
    <!--    
    <?php
        $a = 4;
        $b = 5;
        $a += $b;
        echo 'a = ' . $a;
        $a = 0;
        echo $a++;     // Постинкремент
        echo ++$a;    // Преинкремент
        echo $a--;     // Постдекремент
        echo --$a;    // Предекремент
    ?>
    -->
    <div>
        1. Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор и проверить, что всё работает правильно.
        <h4 style="color:green">done</h4>
    </div>

    <div>
        2. Выполнить примеры из методички, разобраться, как это работает.
        <h4 style="color:green" >done</h4>
    </div>
    <div>
        3. Объяснить, как работает данный код:
        <pre>

                $a = 5;
                $b = '05';
                var_dump($a == $b);         // true - т.к. var_dump перед сравнением приводит строку к числу, если получается сравнивает числа 5 = 5 - true
                var_dump((int)'012345');     // Почему 12345? потому что перед строкой стоит команда приведения в целочисленный вид (int), результат целое число 12345
                var_dump((float)123.0 === (int)123.0); // Почему false? - при тождественном сравнении сравниваются так же и типы, float не равно integer
                var_dump((int)0 === (int)'hello, world'); // Почему true? - (int)'строка без цифр' будет равна 0, 0 === 0 это true
            
        </pre>
    </div>



    <div>
        4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.
        <h4 style="color:green" >done, см файл minimalistica/index.php</h4>
    </div>
    <div>
        5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя. <hr>
        <?php
            $a = 1;
            $b = 2;
            echo "a = " . $a;
            echo "<br>";
            echo "b = " . $b;
            echo "<br> После преобразования: <br>";
            $b = $a + $b;
            $a = $b - $a;
            $b = $b - $a;
            echo "a = " . $a;
            echo "<br>";
            echo "b = " . $b;
        ?>
    </div>


</body>

</html>
