<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Домашнее задание к уроку №3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h3>1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</h3>
<?php
    $i = 0;
    while ($i <= 100) {
        if ($i % 3 == 0) {
            echo "$i <br>";
        }
        $i++;
    }
?>

<h3>2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:</h3>

<p>0 – ноль.<br>
    1 – нечетное число.<br>
    2 – четное число.<br>
    3 – нечетное число.<br>
    …<br>
    10 – четное число.</p>
<?php
    $j = 0;
    do {
        if ($j == 0) {
            echo "$j - ноль<br>";
            $j++;
            continue;
        }
        ($j % 2 == 0) ? print("$j - четное число  <br>") : print("$j - нечетное число <br>");
        $j++;
    } while ($j <= 10);
?>

<h3>3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений –
    массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был
    таким:</h3>
<hr>
<ul>
    <li>Московская область:</li>
    <li>Москва, Зеленоград, Клин</li>
    <li>Ленинградская область:</li>
    <li>Санкт-Петербург, Всеволожск, Павловск, Кронштадт</li>
    <li>Рязанская область
        …
        (названия городов можно найти на maps.yandex.ru)
    </li>
</ul>

<?php
    $oblastGorod = [
        'Алтайский Край:' => ['Алейск', 'Барнаул', 'Белокуриха', 'Бийск', 'Горняк', 'Заринск', 'Змеиногорск',
            'Камень-на-Оби', 'Новоалтайск', 'Рубцовск', 'Славгород', 'Яровое'],
        'Московская область:' => ['Москва', 'Зеленоград', 'Клин'],
        'Ленинградская область:' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
        'Рязанская область:' => ['Касимов', 'Кораблино', 'Михайлов', 'Новомичуринск', 'Рыбное', 'Ряжск', 'Рязань',
            'Сасово', 'Скопин', 'Спас-Клепики', 'Спасск-Рязанский', 'Шацк']
    
    ];
?>

<ul>
    <?php
        foreach ($oblastGorod as $obl => $gorod):?>
            <li><?= $obl ?></li>
            <li><?= implode(", ", $gorod) ?></li>
        <?php
        endforeach;
    ?>
</ul>


<h3>4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские
    буквосочетания (‘а’=&gt; ’a’, ‘б’ =&gt; ‘b’, ‘в’ =&gt; ‘v’, ‘г’ =&gt; ‘g’, …, ‘э’ =&gt; ‘e’, ‘ю’ =&gt; ‘yu’, ‘я’ =&gt;
    ‘ya’).</h3>

<p>Написать функцию транслитерации строк.</p>
<?php
    
    function translit($string) {
        $translit_arr = ['а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z',
            'и' => 'i', 'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
            'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shh', 'ъ' => '"', 'ы' => 'y', 'ь' => '\'',
            'э' => 'e\'', 'ю' => 'yu', 'я' => 'ya', ' '=>'_'];
        $result = '';
        for ($i = 0, $j = mb_strlen($string); $i < $j; $i++) {
            
            if (array_key_exists(mb_substr($string, $i, 1), $translit_arr)) {
                $result .= $translit_arr[mb_substr($string, $i, 1)];
            } else {
                $result .= mb_substr($string, $i, 1);
            }
        }
        return $result;
    }
    
    echo translit('я учу php! юникод это весело xD');

?>

<h3>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.</h3>
<?php
    function space_replace($string) {
        return str_replace(' ', '_', $string);
    }

?>
<p><?= space_replace('В этой строке заменим пробелы на подчеркивания') ?></p>
<h3>6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить
    пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю?
    Попробовать его реализовать.</h3>
<?php
    $menu_arr = ["Главная" => "#", "Каталог" => ["первое" => "#", "второе" => "#", "третье" => "#"], "Архив" => ["june" => "#", "july" => "#", "august" => "#"], "Контакты" => "#"];
    
    
    function menu_build2($menu_array, $class = "new-menu", $result = "") {
        $result.= "<ul class=$class>";
        foreach ($menu_array as $name => $href) {
            if (is_array($href)) {
                $result.=("<li><a href=\"#\">$name</a>".menu_build2($href, "sub-$class")."</li>");
            } else {
                $result.= "<li><a href=\"$href\">$name</a></li>";
            }
        }
        $result.= "</ul>";
        return $result;
    }
?>

<h3>7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:</h3>
<p><code>for (…){ // здесь пусто}</code></p>
<?php
    for ($i = 1; $i <= 10; print($i++)) {
    }
?>


<h3>8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</h3>

<ul>
    <?php
        foreach ($oblastGorod as $obl => $gorod):?>
            <li><?= $obl ?></li>
            <li><?php
                    foreach ($gorod as $g){
                        if (mb_substr($g, 0, 1) == "К") {
                            echo "$g, ";}
                        else {
                            continue;
                        }
                    }
                ?></li>
        <?php
        endforeach;
    ?>
</ul>

<h3>9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит
    транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на
    основе названия статьи в блогах).</h3>

//    Для этого нужно просто в массив $translit_arr для транслитерации в функции translit добавить шаблон замены " " => "_"
    



</body>

</html>
